#### Bootstrap

```
npm i
```

```
npm run knex -- migrate:latest
```

```
npm run watch
```

```
npm run start
```

#### Postman

1. Launch Postman
2. Choose "Import"
3. Select `poc-accounting.postman_collection`
